# paper-plugin

./: README.md  pom.xml
src/main/java/com/nota/playerlist/: Plugin.java
src/main/resources/: plugin.yml
src/test/java/com/nota/: PluginTest.java
